# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/instance14;        # Input DAT file
solutionFile         = solutions/example.sol; # Output DAT file (solution)
solver               = BRKGA;                 # Supported solvers: GRASP / BRKGA
maxExecTime          = 300;                   # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRA
alpha                = 0.4;                   # Alpha parameter for the GRASP solver.

# --- BRKGA specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not BRKGA.
numIndividuals       = 87;                    # Population size.
pElites              = 0.20;                  # % of elites in the population.
pMutants             = 0.15;                  # % of mutants in the population.
pInheritanceElite    = 0.7;                   # Prob. of inheriting genes from the elite parent in a cross-over

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not GRASP.
localSearch          = True;                  # Enable local search?
neighborhoodStrategy = Reassignment;              # Supported Neighborhoods: Reassignment / Exchange
policy               = FirstImprovement;       # Supported Policies: BestImprovement / FirstImprovement
